@import url(normalize.css);
@import url(bootstrap.min.css);
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jost&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap);

.email-label,
.phone-label {
    cursor: text;
    text-align: center
}

.button-card,
.email-label,
.phone-label,
.title-models {
    text-align: center
}

.discount-title,
.form-title,
.title {
    text-transform: uppercase
}

.model-link-item,
.social-item-link {
    text-decoration: none
}

body {
    font-family: Jost, sans-serif;
    overflow-x: hidden;
    line-height: 1 !important
}

* {
    box-sizing: border-box
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

.form-email,
.form-phone:focus {
    outline: 0
}

.form-phone:focus~.phone-label,
.form-phone:not(:placeholder-shown).form-phone:not(:focus)~.phone-label,
.nav-span-text {
    display: none
}

.advantage-wrapper,
.form-wrapper {
    display: flex;
    justify-content: flex-start
}

.modal-form-main {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    max-width: 263px
}

.discount-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 95px
}

.application-main,
.sg-wrapper {
    align-items: center
}

.fb-wrapper {
    display: flex;
    gap: 249.9px
}

.sg-wrapper {
    background: #fff;
    border-radius: 5px;
    padding: 5px 17px 7px 12px;
    display: flex;
    gap: 13px
}

.footer-bottom {
    justify-content: center;
    display: flex;
    gap: 59.2px;
    padding-top: 38px;
    padding-bottom: 30px
}

.second {
    padding-right: 27px !important
}

.third {
    padding-right: 22px !important
}

.social-link-image {
    width: 20px;
    height: 20px
}

.sg-title {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #282739
}

.email-label,
.numbers {
    font-weight: 400;
    font-style: normal
}

.numbers {
    font-size: 10px;
    line-height: 14px;
    color: #5d6c7b;
    margin-bottom: 0
}

.email-label,
.form-email {
    font-size: 16px;
    padding: 15px 25px
}

.discount-title,
.modal-text,
.text-beta {
    margin-bottom: 0 !important
}

.link-group-native {
    display: flex;
    gap: 10.1px
}

.line {
    opacity: .15;
    border: 1px solid #5d6c7b
}

.social-list-alt {
    display: flex;
    gap: 14px;
    margin-left: 32px
}

.social-item-link-alt {
    width: 16px;
    height: 16px
}

.form-email {
    position: relative;
    background: rgba(255, 255, 255, .2);
    border: 0;
    border-radius: 5px;
    min-width: 410px;
    height: 53px;
    color: white;
}

.button-back,
.form-phone,
.modal-button {
    min-width: 263px
}

::placeholder {
    color: #fff;
    font-family: Jost;
    font-style: normal;
    font-weight: 400
}

.email-label {
    position: absolute;
    line-height: 23px;
    color: #fff
}

.email-button {
    background-color: #fff !important;
    color: #6f73ee !important
}

.discount-title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    max-width: 445px;
    letter-spacing: .3px
}

.discount-form {
    height: 53px;
    position: relative
}

.bg-blue {
    background: #6f73ee;
    padding-top: 24px;
    padding-bottom: 21px;
    position: relative
}

.text-beta {
    margin-top: 25px !important;
    width: 286px;
    font-size: 14px !important;
    line-height: normal !important;
    letter-spacing: -.3px
}

.adress,
.day-time,
.ig-title {
    font-style: normal;
    line-height: 17px
}

.modal-text {
    margin-top: 0 !important;
    letter-spacing: -.3px !important
}

.ig-title {
    margin-top: 86px;
    font-weight: 400;
    font-size: 12px;
    color: #5d6c7b;
    margin-bottom: 20px
}

.modal-policy {
    margin-left: 17px;
    max-width: 230px !important
}

.modal-group {
    margin-bottom: 18px !important;
    justify-content: center
}

.modal-button {
    padding: 18px 25px !important
}

.modal-form-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap
}

.riding-image {
    position: absolute;
    right: 57px;
    top: 48px;
    max-width: 337.6px;
    height: auto;
    object-fit: cover
}

.bg-grey {
    border-radius: 10px
}

.adress,
.day-time {
    font-size: 14px;
    color: #fff
}

.phone-label,
.price-one {
    color: #5d6c7b;
    font-style: normal
}

.model-image {
    display: block;
    width: 255px;
    position: relative
}

.icon-circle {
    width: 40px;
    height: 40px
}

.prices {
    display: flex;
    flex-direction: column
}

.balance {
    width: 35px;
    height: 35px;
    margin-top: 10px
}

.form-policy {
    flex-wrap: wrap;
    justify-content: center;
    position: relative
}

.modal-title {
    margin-bottom: 9px !important;
    font-size: 25px !important;
    line-height: normal !important
}

.modal-native {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 45, 51, .5);
    z-index: 10;
    display: none
}

.application-wrapper {
    width: 345px !important;
    min-height: 590px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.modal-span {
    margin: 50px 0 !important;
    font-size: 60px !important
}

.application-title {
    text-align: center;
    margin-bottom: 30px !important;
    font-size: 29px !important
}

.application-text {
    font-size: 18px;
    margin-left: 18px;
    margin-bottom: 120px !important
}

.modal-wrapper {
    background-color: #fff;
    margin: auto;
    width: 790px;
    padding: 40px 40px 37px;
    position: relative
}

.form-phone {
    position: relative;
    height: 53px;
    background: #fff;
    border: 1px solid #eaebed;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 16px
}

.close-button {
    width: 28.3px;
    height: 28.3px
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center
}

.just-validate-error-label {
    padding-top: 1px;
    position: absolute;
    top: -11px;
    left: -5px;
    transform: translateY(-50%);
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: inherit;
    display: inline-block;
    font-size: 12px
}

.phone-label {
    position: absolute;
    top: 15px;
    left: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: .155em
}

.form-policy-text {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.form-policy-text input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff
}

.woman-image {
    width: 410px !important;
    right: 180px !important;
    bottom: 0 !important;
    top: auto !important
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.form-policy-text input:checked~.checkmark:after {
    display: block
}

.form-policy-text .checkmark:after {
    left: 2.4px;
    top: 3px;
    width: 10.56px;
    height: 8.55px;
    background-image: url('/img/icon/check.svg')
}

.block-native {
    display: block;
}

.last-info-content {
    display: flex;
    margin-top: 25px !important;
    gap: 25px
}

.something {
    position: relative;
}

.top-info {
    z-index: 1;
}

.price-one {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    text-decoration-line: line-through
}

.price-two {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    color: #282739
}

.button-card,
.card-content,
.card-content-title,
.last-info-content {
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 25px;
    max-width: 206px
}

.button-card {
    margin-top: 19px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px !important;
    line-height: 17px;
    color: #fff;
    padding: 10px 36px !important
}

.action,
.card-info-item,
.social-group {
    display: flex;
    gap: 10px
}

.price-one,
.price-two {
    letter-spacing: -.5px
}

.card-content {
    display: flex;
    margin-right: 6px;
    max-width: 225px
}

.cards {
    margin-top: 50px;
    justify-content: center
}

.card-content-title {
    letter-spacing: -.4px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    color: #282739
}

.card-info-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px
}

.card-info {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #5d6c7b
}

.model-link-item,
.top-text {
    font-style: normal;
    color: #fff;
    font-weight: 500
}

.model-image-alt {
    border-radius: 10px 10px 0 0
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.top-info {
    position: absolute;
    display: flex;
    width: 92%;
    align-items: center;
    margin: 0 10px;
    justify-content: space-between;
    top: -3px
}

.bg-grey,
.form-section,
.relative {
    position: relative
}

.top-text {
    margin: 12px 0;
    background: #ee685f;
    border-radius: 5px;
    font-family: Jost;
    font-size: 12px;
    line-height: 17px;
    padding: 4px 8px
}

.tt-alt {
    background: #75d14a
}

.cards {
    display: flex;
    gap: 30px
}

.card-native {
    border: 1.5px solid #eaebed;
    border-radius: 10px
}

.title-models {
    max-width: 1000px;
    margin: 0 190px
}

.models {
    margin-top: 130px
}

.model-link-item {
    font-size: 16px;
    line-height: 18px
}

.footer-phone,
.form-text,
.form-title,
.list-title {
    font-style: normal;
    color: #282739
}

.crutch-bold {
    margin-right: -6px
}

.advantage-list {
    padding: 0
}

.advantage-list-item {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.model-link {
    max-width: 460px
}

.adress {
    font-weight: 500
}

.day-time {
    font-weight: 500;
    opacity: .7
}

.bg-grey {
    background: #f4f7fb;
    padding-top: 88px;
    padding-bottom: 78px
}

.form-section {
    margin-top: 100px;
    top: -5px
}

.discount-section {
    margin-top: 93px;
    max-width: none !important;
    width: 100% !important
}

.form-title {
    font-weight: 600;
    font-size: 37px;
    line-height: 51px;
    margin-bottom: 35px
}

.form-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 20px
}

.input-group-native {
    display: flex;
    gap: 20px;
    margin-bottom: 20px
}

.list-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 7px
}

.footer-phone {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 5px
}

.list-day,
.not-button {
    font-size: 12px;
    line-height: 17px;
    font-style: normal
}

.list-day {
    font-weight: 400;
    color: #5d6c7b
}

.footer-menu-wrapper:nth-child(3) {
    margin-left: -60px
}

.footer-menu-list {
    list-style-type: none;
    padding: 0;
    margin-top: 17px
}

.footer-contact-item {
    display: flex;
    flex-direction: column;
    min-width: 143px
}

.not-button {
    margin-top: 5px;
    margin-left: -53px;
    cursor: pointer;
    font-weight: 500;
    color: #6f73ee !important;
    min-width: 90px;
    max-height: 17px
}

.footer-menu-contact {
    display: flex;
    gap: 40px;
    margin-top: 17px
}

.footer-menu-title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #282739;
    min-width: 130px
}

.column-list {
    columns: 8rem auto;
    width: 300px
}

.footer-span {
    margin-right: 0 !important
}

.footer-top {
    justify-content: center;
    margin-bottom: 50px;
    display: flex;
    gap: 125px
}

.footer-menu-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5d6c7b
}

.footer-menu-item {
    margin-bottom: 10px
}

.footer-native {
    padding-top: 46px;
    background: #f4f7fb
}

.form-main {
    max-width: 645px;
    margin-left: 135px
}

.test-drive-header {
    display: flex;
    max-width: 1380px;
    height: 100%
}

.image-scale {
    max-height: 100%;
    width: 100%
}

.second-image {
    right: unset;
    left: 30px
}

.second-wrapper {
    justify-content: flex-end
}

.relative:nth-child(2) {
    margin-top: 125px
}

.advantage-content {
    max-width: 645px;
    margin-top: 29px
}

.advantage-title {
    margin-bottom: 28px
}

.advantage-text {
    margin-bottom: 17px;
    font-weight: 500 !important
}

.advantage-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 14px
}

.advantage-list-item {
    display: flex;
    align-items: center;
    color: #282739
}

.title {
    letter-spacing: -.7px
}

.at-alt {
    letter-spacing: -.4px
}

.scooter-image {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 515px;
    height: auto;
    object-fit: cover
}

.image-border {
    background: #fff;
    border-radius: 10px
}

.advantage {
    margin-top: 66px
}

.section {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px
}

.header-button {
    background: #fff !important;
    color: #6f73ee !important;
    padding: 19px 40.5px !important
}

.text,
.title {
    font-style: normal;
    color: #282739
}

.hc-wrapper {
    margin-top: 56px !important;
    margin-bottom: 56px !important;
    margin-left: 136px !important
}

.td-header-title {
    max-width: 650px;
    letter-spacing: -.7px
}

.td-header-content {
    margin-bottom: 30px
}

.model-link-wrapper {
    display: flex;
    align-items: center;
    gap: 15px
}

.info {
    display: flex;
    margin-bottom: 19px
}

.container-native {
    position: relative;
    max-width: 1580px;
    margin: auto
}

.con-alt {
    position: static !important;
    margin: 0 150px
}

.menu-mobile {
    display: none !important
}

.footer-top,
.info-item,
.model-link,
.search-menu,
.social-list {
    display: flex
}

.navbar {
    padding: 0 !important;
    margin-bottom: 0 !important;
    border-bottom: 1px solid #ebebf0
}

.header-image-native {
    background-image: url('/img/png/woman-riding.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 10px
}

@supports (background-image:-webkit-image-set(url('/img/png/woman-riding.webp') 1x)) {
    .header-image-native {
        background-image: -webkit-image-set(url('/img/png/woman-riding.webp') 1x)
    }
}

.header-image-native::before {
    content: "";
    position: absolute;
    background: linear-gradient(73.21deg, #6f73ee 17.37%, rgba(111, 115, 238, 0) 67.02%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 10px
}

.title {
    font-weight: 600;
    font-size: 37px;
    line-height: 51px
}

.text {
    font-weight: 400;
    font-size: 22px;
    line-height: 29px
}

.info-item {
    gap: 8px;
    margin-right: 10px
}

.td-header-text,
.td-header-title {
    color: #fff;
    margin-bottom: 7px
}

.model-link {
    margin-bottom: 40px;
    gap: 35px
}

.form-control {
    border-radius: 7px
}

input.form-control:focus {
    box-shadow: none;
    border: 1.5px solid #e3e6ed;
    background-color: #f7f8fd;
    letter-spacing: 1px
}

.btn-primary {
    background-color: #5878ff !important;
    border-radius: 7px
}

.btn-primary:focus {
    box-shadow: none
}

.nav-service-list {
    margin-top: 13px;
    margin-bottom: 12px;
    display: flex;
    gap: 30px
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
    background-color: unset !important
}

.nav-phone {
    position: absolute;
    right: 165px;
    color: #282739;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: -.4px
}

.social-list {
    gap: 15px
}

.popup {
    cursor: pointer;
}

.service-list-item {
    font-size: 14px;
    color: #5d6c7b !important;
}

.icon {
    width: 130%
}

.header,
.test-drive-header {
    margin-top: 30px
}

.nav-span-text,
.span-text {
    font-size: 32px;
    color: #282739;
    font-weight: 700;
    margin-right: 35px;
    padding: 5px 0
}

.btn {
    padding: .375rem 11px !important
}

.label-native {
    cursor: text;
    position: absolute;
    color: #5d6c7b;
    font-size: 16px;
    margin: 14px 20px !important
}

.button-native {
    background: #6f73ee;
    font-size: 18px;
    color: #fff;
    padding: 15px 25px;
    border: 0;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px
}

.a-last,
.form-policy-text {
    font-size: 12px;
    font-style: normal;
    font-weight: 400
}

.catalog-button {
    display: flex;
    margin-right: 20px;
    align-items: center;
    padding: 12px 18px 12px 15px;
    letter-spacing: .5px
}

.side-menu {
    top: -5px;
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 47px;
    position: relative
}

.header-icon {
    color: #282739
}

.header-icon:first-child,
.header-icon:nth-child(2),
.header-icon:nth-child(3) {
    display: flex;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    gap: 10px
}

.input-group-native {
    max-width: 603px !important
}

.form-policy-text {
    line-height: 14px;
    color: #282739
}

.form-button {
    padding: 15px 25px
}

.form-policy {
    display: flex;
    max-width: 384px
}

.form-control {
    height: 40px !important;
    border: 2px solid #6f73ee
}

.catalog-button:before {
    content: '';
    background-image: url('/img/icon/threelines.svg');
    width: 12.8px;
    height: 12px;
    margin-right: 13px
}

.footer-abyss {
    padding-top: 17.3px;
    padding-bottom: 18.3px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.span-group {
    display: flex;
    gap: 44px
}

.a-last {
    line-height: 17px;
    color: #5d6c7b;
    max-width: 167px;
    word-break: break-all
}

.payment-group {
    display: flex;
    gap: 3.9px;
    align-items: center
}

.online-chat {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #282739
}

.info-item {
    align-items: flex-start;
}

.catalog-button {
    height: 40px;
}

.info {
    margin-bottom: 3px;
}

@media(max-width:1700px) {
    .container-native {
        max-width: 80%
    }

    @media (max-width:1440px) {

        .adress,
        .day-time,
        .form-policy-text,
        .nav-phone,
        .price-one,
        .service-list-item,
        html {
            font-size: 12px
        }

        .form-policy {
            max-width: 379px
        }

        .form-main {
            width: 49%
        }

        .form-section {
            max-width: 96%
        }

        .form-title,
        .title {
            font-size: 35px
        }

        .button-native,
        .form-text {
            font-size: 16px
        }

        .title-models {
            max-width: 732px;
            margin: 0 190px
        }

        .advantage-list-item,
        .card-content-title {
            font-size: 18px
        }

        .button-card {
            font-size: 12px !important
        }

        .price-two,
        .text {
            font-size: 20px
        }

        .card-info,
        .header-icon:nth-child(3),
        .label-native,
        .model-link-item {
            font-size: 14px
        }

        .scooter-image {
            right: 30px;
            width: 35.8%
        }

        .advantage-content {
            width: 62%
        }

        .test-drive-header {
            width: 96%
        }

        .container-native {
            max-width: 77%
        }

        .con-ad-alt {
            max-width: 78%
        }

        .td-header-title {
            max-width: 612px
        }

        .model-link {
            max-width: 438px
        }

        .nav-span-text,
        .span-text {
            font-size: 30px
        }

        .icon {
            width: 100%
        }

        .social-list {
            gap: 8.5px
        }

        @media(max-width:1292px) {
            .woman-image {
                right: 100px !important
            }

            @media(max-width:1200px) {
                .title-models {
                    margin: 0 100px
                }

                .input-group-email {
                    flex-direction: row !important
                }

                .footer-top {
                    gap: 70px
                }

                .fb-wrapper {
                    gap: 80px
                }

                .form-email {
                    min-width: 263px
                }

                .discount-wrapper {
                    justify-content: flex-start
                }

                .input-group-native {
                    max-width: 263px !important;
                    flex-direction: column
                }

                .woman-image {
                    right: 90px !important
                }

                .cards {
                    flex-wrap: wrap
                }

                @media(max-width:1120px) {
                    .form-email {
                        min-width: unset
                    }
                }
            }
        }
    }
}

@media(max-width:991.98px) {

    .discount-title,
    .form-title {
        text-align: center
    }

    .adress,
    .day-time,
    .form-policy-text,
    html {
        font-size: 10px
    }

    .footer-span {
        display: block !important;
        margin: 0 !important;
        max-width: 116px
    }

    .footer-menu-wrapper:nth-child(3),
    .form-main,
    .not-button {
        margin-left: unset
    }

    .footer-abyss {
        align-items: flex-start;
        flex-direction: column;
        gap: 15px
    }

    .link-group-native,
    .social-group {
        flex-wrap: wrap
    }

    .fb-wrapper,
    .footer-bottom {
        flex-direction: column;
        gap: 37.2px
    }

    .footer-top {
        gap: 25px;
        flex-direction: column
    }

    .footer-menu-contact {
        flex-direction: column;
        gap: 25px
    }

    .column-list {
        columns: 1 auto
    }

    .discount-form {
        height: 120px
    }

    .form-email {
        min-width: 263px
    }

    .discount-wrapper {
        flex-direction: column !important;
        gap: 15px
    }

    .input-group-email {
        flex-direction: column !important
    }

    .text-beta {
        width: 235px
    }

    .modal-form-main {
        align-items: center
    }

    .modal-wrapper {
        width: 345px
    }

    .application-wrapper {
        width: 345px !important
    }

    .riding-image,
    .side-menu,
    .span-text {
        display: none
    }

    .woman-image {
        display: none !important
    }

    .advantage-wrapper,
    .form-wrapper {
        justify-content: center
    }

    .form-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%
    }

    .form-policy {
        max-width: 263px !important
    }

    .form-title {
        margin-bottom: 15px;
        font-size: 32px
    }

    .title-models {
        margin: 0 20px
    }

    .button-native,
    .form-text {
        font-size: 14px
    }

    .modal-span {
        display: block !important
    }

    .advantage {
        margin-top: 50px
    }

    .relative:nth-child(2) {
        margin-top: 35px
    }

    .title {
        font-size: 33px
    }

    .scooter-image {
        display: block;
        position: relative;
        width: 80%;
        right: -175px;
        left: 175px
    }

    .advantage-content {
        width: 100%
    }

    .text {
        font-size: 18px
    }

    .advantage-list-item {
        font-size: 16px
    }

    .header-icon:nth-child(3),
    .model-link-item {
        font-size: 12px
    }

    .con-alt {
        margin: auto
    }

    .menu-mobile {
        display: flex !important;
        justify-content: flex-end;
        margin-bottom: 10px
    }

    .header-image-native {
        background-image: unset
    }

    .model-link {
        max-width: 620px
    }

    .header-image-native::before {
        background: #6f73ef
    }

    .menu-icon {
        width: 15px
    }

    .nav-service-list,
    .nav-span-text {
        display: block
    }

    .container-native {
        max-width: 77%
    }

    .header-icon:first-child,
    .header-icon:nth-child(2) {
        display: flex;
        font-size: 12px;
        align-items: center
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .con-alt {
        display: flex;
        justify-content: space-between
    }

    .nav-phone {
        right: unset;
        display: contents
    }

    .nav-phone,
    .service-list-item,
    .social-list {
        font-size: 10px;
        margin-bottom: 10px
    }

    .nav-span-text,
    .span-text {
        font-size: 28px;
        margin: auto
    }

    .navbar-toggler-icon:focus,
    .navbar-toggler:active,
    .navbar-toggler:focus {
        outline: 0;
        box-shadow: none
    }

    .label-native {
        font-size: 12px;
        margin: 13px 20px
    }

    @media(max-width:871.98px) {
        .hc-wrapper {
            margin-left: 56px !important
        }

        .scooter-image {
            right: -125px;
            left: 125px
        }

        .footer-abyss {
            width: 400px
        }

        .payment-group {
            flex-wrap: wrap
        }

        .social-list-alt {
            margin-left: 0;
            margin-top: 15px
        }

        @media(max-width:768px) {
            .scooter-image {
                right: -90px;
                left: 90px
            }

            @media(max-width:576px) {

                .form-title,
                .title-models {
                    line-height: 33px !important
                }

                .container-native {
                    max-width: 90%
                }

                .form-section {
                    margin-top: 50px !important
                }

                .discount-section {
                    margin-top: 43px
                }

                .form-policy-text {
                    font-size: 10px
                }

                .discount-title {
                    max-width: 320px
                }

                .bg-grey {
                    padding-top: 48px;
                    padding-bottom: 48px
                }

                .form-title {
                    font-size: 20px !important
                }

                .button-native,
                .form-text,
                .model-link-item {
                    font-size: 12px
                }

                .title-models {
                    margin: 0 10px;
                    font-size: 20px !important
                }

                .cards {
                    margin-top: 25px
                }

                .models {
                    margin-top: 50px
                }

                .advantage-list-item {
                    gap: 5px;
                    font-size: 12px
                }

                .check-icon {
                    width: 18px
                }

                .crutch-bold {
                    margin-right: -2px
                }

                .hc-wrapper {
                    margin-left: 36px !important
                }

                .scooter-image {
                    right: -60px;
                    left: 60px
                }

                .model-link {
                    max-width: 465px;
                    gap: 20px;
                    flex-wrap: wrap
                }

                .td-header-content {
                    margin-bottom: 20px
                }

                .title {
                    font-size: 23px;
                    line-height: 41px
                }

                .advantage-content {
                    width: 90%
                }

                .advantage-title {
                    font-size: 20px;
                    line-height: 33px;
                    margin-bottom: 10px
                }

                .text {
                    font-size: 14px
                }

                .item {
                    font-size: 9px
                }

                .ml-image {
                    width: 30px
                }

                .model-link-wrapper {
                    gap: 10px
                }
            }

            @media(max-width:486px) {
                .scooter-image {
                    right: -38px;
                    left: 38px
                }

                .form-text {
                    line-height: 20px;
                    text-align: center
                }

                .form-phone {
                    min-width: 214px;
                }

            }

            @media(max-width:357px) {
                .modal-wrapper {
                    width: 295px;
                    padding: 40px 16px 37px
                }

                .application-wrapper {
                    width: 295px !important
                }
            }

            @media(max-width:340px) {
                .label-native {
                    margin: 14px 4px !important
                }

                .phone-label {
                    font-size: 14px
                }

                .form-phone {
                    min-width: 214px
                }

                .scooter-image {
                    right: -34px;
                    left: 34px
                }
            }
        }
    }
}